/*1. Use a more-intuitive box-sizing model.*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*2. Remove default margin*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*5. Improve media defaults*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*6. Remove built-in form typography styles*/
input, button, textarea, select {
  font: inherit;
}

/*7. Avoid text overflows*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*8. Create a root stacking context*/
#root, #__next {
  isolation: isolate;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Tahoma, sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #C4C4C4;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  font-weight: bold;
  line-height: 14px;
  margin-bottom: .5em;
}

/* p {
  font-size: .65rem;
} */

a {
  color: black;
}

/* Header */

.header {
  width: 100%;
  padding: .5em 1em;
  background-color: #010156;
  color: #f5f1ed;
  display: flex;
  align-items: center;

  justify-content: space-between;
  font-size: .75rem;
  text-transform: capitalize;
}

.header > a,
nav > a {
  color: #f5f1ed;
}

nav {
  display: flex;
  gap: 1em;
}

/* main section */
.main-section {
  margin: 0 auto;
  padding-bottom: 1em;
  max-width: 80vw;

}

.featured-article > .article-container {
  width: 100%;
  height: 200px;
  margin: 1em 0 2em 0;
}

.article-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* flex-wrap: wrap; */
  gap: 1.25em;
  /* grid-template-rows: 400px; */
  /* grid-auto-rows: 200px; */
}

.article-container {
  height: 250px;
  /* width: 150px; */
  border: 1px solid #A99985;
  border-radius: 6px;
  display: flex;
  overflow: hidden;
  background-color: #f5f1ed;
  font-size: .65rem;
}

.article-container:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.article-inner {
  text-decoration: none;
}

.article-text {
  padding: 5px;
}

.article-img-container {
  height: 110px;
  width: 100%;
  background-color: #70798C;
  text-indent: 5px;
}

.article-img-container > img {
  object-fit: cover;
  height: 100%;
}

/* Footer */
.footer {
  background-color: #010156;
  color: #f5f1ed;
  height: 3em;
  text-align: center;
  padding-top: .75em;
}

@media (min-width: 760px) {
  h2 {
    font-size: .8rem;
  }

  .header {
    height: 3em;
    font-size: medium;
  }
  
  .featured-article > .article-container {
    width: 100%;
    height: 289px;
  }

  .article-grid {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 1.5em;
    /* max-width: 600px; */
    /* margin-left: 0; */
  }

  .article-container {
    height: 230px;
    width: 203px;
    font-size: .65rem;
  }
}

@media (min-width: 1000px) {
  h2 {
    font-size: .9rem;
  }

  .header {
    height: 4em;
    font-size: large;
  }


  .main-section {
    border: 2px solid green;
    max-width: 90vw;
    padding: 0 3em;
  }

  .featured-article {
    /* width: 80%; */
    height: 400px;
  }
  
  .featured-article > .article-container {
    width: 75%;
  }

  .article-grid {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    /* gap: 1.5em; */
    max-width: 1000px;
  }

  .article-container {
    height: 300px;
    width: 230px;
    font-size: .8rem;
  }

}